# dotnet-oauth-azurefunctions

./: Constants.cs  Program.cs  README.md  Solution.RuralWater.AZF.csproj  Solution.RuralWater.AZF.sln  azure-pipelines.yml  local.settings.json.example
Config/: Options.cs  Secrets.cs
Functions/: CellularDeviceHistory.cs  Flow.cs  Measurement.cs  SiteHistory.cs
Helpers/: AuthenticationHelper.cs  AuthorizationHelper.cs  QueryParamHelpers.cs  QueryParams.cs
Models/: AuthorizationResponse.cs  Data.cs  Params.cs  QueryResponse.cs  SiteHistoryType.cs  TokenResponse.cs  Variables.cs
Models/CellularDeviceHistory/: CDHGraphQlResponse.cs  CellularDeviceHistoryParams.cs  CellularDeviceHistoryResponse.cs  DevicesReqParams.cs  GraphQlResponse.cs
Models/CellularDeviceHistory/EndpointRequestParameters/: Devices.cs
Models/CellularDeviceHistory/XdsViewResponses/: Rdmw.cs
Models/DeviceHistory/: DeviceHistoryParams.cs  DeviceHistoryResponse.cs  GraphQlResponse.cs
Models/Flow/: FlowGraphQlResponse.cs  FlowParams.cs  FlowResponse.cs  GraphQlResponse.cs  MeasurementsReqParams.cs
Models/Flow/EndpointRequestParameters/: Measurements.cs
Models/Flow/XdsViewResponses/: Rdmw.cs
Models/Measurement/EndpointRequestParameters/: Measurements.cs
Models/Measurement/XdsViewResponses/: Rdmw.cs
Models/SiteHistory/: GraphQlResponse.cs  SiteHistoryParams.cs  SiteHistoryResponse.cs
Options/: AuthenticationOptions.cs  Config.cs  Secrets.cs
Services/: IQueryService.cs  QueryService.cs
